{
  "id": "discogs-paste-tagger",
  "title": "Discogs Paste Tagger",
  "type": "script",
  "author": "Max",
  "main": "init.js",
  "version": "0.36.0",
  "description": "NYTT:\r\n– Flyttar ut ensureUI, HTML och CSS\r\n\r\nFOCUS:\r\n– Refaktorera\r\n\r\nBETA WATCH:\r\n– Skapa en sträng med album och albumartist (om album (mer än 50% av alla artister är samma). Annars album, år och titel på första spåret.\r\n– Skapa snabbknapp för att lägga punkt efter varje bokstav i ordet/orden.",
  "lastUpdated": "2025-10-16 17:49:14"
}
