{
  "id": "discogs-paste-tagger",
  "title": "Discogs Paste Tagger",
  "type": "script",
  "author": "Max",
  "main": "init.js",
  "version": "0.36.1",
  "description": "Fix:\r\n– Buggfix i constants, ensureUI och init.js för att inte fucka upp playlisten\r\n\r\nFOCUS:\r\n– Refaktorera\r\n\r\nBETA WATCH:\r\n– Skapa en sträng med album och albumartist (om album (mer än 50% av alla artister är samma). Annars album, år och titel på första spåret.\r\n– Skapa snabbknapp för att lägga punkt efter varje bokstav i ordet/orden.",
  "lastUpdated": "2025-10-17 19:26:22"
}
